<!DOCTYPE HTML>
<title>Registration</title>
<head>
<style>
div.container {
    height: auto;
    width: 100%;
    border: 1px solid gray;
    /*margin: 0 auto;*/
    margin: -20px 0 0 0;

    /*The  image used for background page*/
    {#background-image: url("/static/images/body_page.png");#}
    /*height: 130%;          !*Full height *!*/

    /*Center and scle the image*/
    {#background-position: bottom;#}
    {#background-repeat: repeat;#}
    {#background-size: 50% 50%;#}
    background: white;
    font-family: Garamond;
    font-size: 20px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

header, footer {
	padding:1em;
    margin-left: -15px;
    margin-right: -15px;
    clear:right;
    border: 0;
	text-align: center;
    color: white;
    font-family: Garamond;
    background: linear-gradient(to bottom right, mediumseagreen, mediumseagreen);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1{
    text-align:left;
    align-content: center;
}
nav {
	float:left;
	max-width:120px;
	margin: 0;
	padding:1em;
}
nav ul {
	list-style-type: none;
	padding: 0;
}
nav ul a {
	text-decoration: none;
}
article {
	margin-left: 130px;
	border-left: 1px solid gray;
	padding:1em;
	overflow:hidden;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 4% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 14px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<header>
    <h1>
        <text style="text-shadow: 2px 2px 5px black">
            <font size="8">CHEMBDDB <sup><font size="2">1.3</font></sup>
                <text style="font-size:25px; margin-left:650px; word-spacing:50px;">
                    <a href="/chembddb/" style="color:white;text-decoration: none">Home</a>
                    <a href="/chembddb/login" style="color:white;text-decoration: none">Login</a>
                </text>
            </font>
            <br>
        <font size="3" style="position: absolute;"> A Computational ChemDatabase </font><br>
        </text>
    </h1>
</header>

{#{% extends "base.html" %}#}
{#{% block title %}User Registration#}
{#{% endblock %}#}
{#{% block head %}User Registration{% endblock %}#}
{% block content %}
    <div class="login-page">
        <div class="form">
            <form method="post" action="." class="login-form">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username"/>
                <input type="text" name="email" placeholder="Email Address"/>
                <input type="password" name="password1" placeholder="Enter the Password"/>
                <input type="password" name="password2" placeholder="Confirm the Password"/>
                <input type="text" name="first_name" placeholder="First Name"/>
                <input type="text" name="last_name" placeholder="Last Name"/>
                <button type="submit">register</button>
                <p class="message">Already registered? <a href="/chembddb/login">Sign In</a></p>
            </form>
        </div>
    </div>

{#        <table border="0">#}
{#            {{ form.as_table }}#}
{#        </table>#}
{#        <input type="submit" value="Register" />#}
{#    <a href="/chembddb/login">Login</a>#}

<footer>JSMol@14.25.2  |  MySQL@5.7.11  |  Django@1.10  |   Hachmann_Research_Group@2017   |   Copyright &copy; chembddb.com</footer>
</div>
</body>
{% endblock %}