<!DOCTYPE HTML>
<title>Success</title>
<head>
<style>
html{
    height: 100vh;
}
div.container {
    height: auto;
    width: 100%;
    border: 1px solid gray;
    margin: -20px 0 0 0;

    /*The  image used for background page*/
    {#background-image: url("/static/images/body_page.png");#}
    {#height: 130%;          #}

    /*Center and scale the image*/
    {#background-position: bottom;#}
    {#background-repeat: repeat;#}
    {#background-size: 50% 50%;#}

    background-color: white;
    font-family: Garamond;
    {#font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;#}
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
{#{% load static %}#}

header, footer {
	padding:1em;
    margin-left: -15px;
    margin-right: -15px;
	color:white;
	{#background: linear-gradient(to bottom right, darkblue, darkblue);#}
    background: mediumseagreen;
    clear:right;
    border: 0;
	text-align:center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1{
    text-align:left;
    align-content: center;
}
article {
	margin-left: 120px;
    margin-right: 120px;
	/*border-left: 1px solid gray;*/
	padding:10em 0 0;
    color: black;
    text-align: center;
    text-align: -moz-left;
    {#font-size:15px;#}
	overflow:hidden;
    min-height: 80vh;
}

.search_box {
    padding: 50px;
    {#background: linear-gradient(to bottom right, white, blanchedalmond);#}
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
<body>
<div class="container">
<header>
    <h1>
        <text style="text-shadow: 2px 2px 5px black">
            <font size="8">CHEMBDDB <sup><font size="2">1.3</font></sup>
                <text style="word-spacing:20px; margin-left: 650px;">
                    <a href="/chembddb/" style="color:white; font-size:25px; text-decoration: none">Home</a>&nbsp;&nbsp;
                    <a href="/chembddb/login" style="color:white; font-size:25px; text-decoration: none">Login</a>&nbsp;&nbsp;
                </text>
            </font>
            <br>
        <font size="3" style="position: absolute;"> A Computational Chemistry Database </font><br>
        </text>
    </h1>
</header>
{#    {% extends "base.html" %}#}
    <article>
        <div class="search_box">
            <div class="alert alert-success">
                <strong>Success! Thank you for registering.</strong> You should now <a href="/chembddb/login" class="alert-link">Login</a>.
            </div>
        </div>
    </article>
<footer>JSMol@14.25.2  |  MySQL@5.7.11  |  Django@1.10  |   Hachmann_Research_Group@2017   |   Copyright &copy; chembddb.com</footer>
</div>
</body>
</html>