<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       div.container {
           width: 100%;
           border: 1px solid gray;
           }
       @import url(https://fonts.googleapis.com/css?family=Open+Sans);
       body{
           background: #f2f2f2;
           font-family: 'Open Sans', sans-serif;
           }
       header, footer {
           padding:1em;
           margin-left: -15px;
           margin-right:-15px;
           color:black;
           background-color:royalblue;
           clear:right;
           border: 0;
           text-align:center;
           }
       h2 {
           background-color: black;
           line-height: 40px;
           text-align: right;
       }
       nav {
           float:left;
           max-width:120px;
           margin: 0;
           padding:1em;
        }
        nav ul {
	        list-style-type: none;
	        padding: 0;
        }
        nav ul a {
	        text-decoration: none;
        }
        article {
	        margin-left: 130px;
	        <!--border-left: 1px solid gray;-->
	        padding:1em;
	        overflow:hidden;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Upload - ChemBDDB</title>

</head>
{% extends 'index.html' %}

{% load static %}

{% block content %}

<body>
<div class="container">
<header>
    <h1 align="center" >CHEMBDDB<sup>1.3</sup></h1>
</header>
    <p align= "right">
    <h2 style="margin:-15px; padding:5px;>
    {% if user.is_authenticated %}
	    Hello, {{ user.username }}!!

	    <a href="/chembddb/logout">Logout</a>
	&nbsp; &nbsp;
	    <a href="/chembddb/submitrequest">Submit Molecule</a>
	    {% if user.is_superuser %}
		&nbsp;&nbsp;
		    <a href="/chembddb/reviewrequest">Review Pending Requests</a>
	    {% endif %}
    {% else %}
        <a href="/chembddb/login"><font color="white" size="5">Login</font></a>
        &nbsp;
        <a href="/chembddb/register"><font color="white" size="5">Register</font></a>
        &nbsp;
    {% endif %}
    </h2>
    </p>

<!--Usually the file uploaded to the server is stored in request.FILES
 HTML form should madatorily have the attribute enctype="multipart/form-data"
 or request.FILES would be empty-->

<form method="post" enctype="multipart/form-data">
    {% csrf-token %}
    <input type="file" name="myfile">
    <button type ="submit">UPLOAD</button>
</form>

{% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ Upload File URL }}</a></p>
{% endif %}

<p><a href="{% url 'chembddb:index' %}">Return to Home</a></p>
{% endblock %}


<footer>Copyright &copy; chembddb.com</footer>
</div>
</body>
{% endblock %}
</html>