<!DOCTYPE HTML>
<title>Review Page</title>
<head>
<style>
html{
    height: 100vh;
}
div.container {
    height: auto;
    width: 100%;
    border: 1px solid gray;
    margin: -20px 0 0 0;

    /*The  image used for background page*/
    {#background-image: url("/static/images/body_page.png");#}
    /*height: 130%;          !*Full height *!*/

    /*Center and scale the image*/
    {#background-position: bottom;#}
    {#background-repeat: repeat;#}
    {#background-size: 50% 50%;#}

    background-color: white;
    font-family: Garamond;
    font-size: 25px;
    {#min-width: 960px;#}
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

header, footer {
	padding:1em;
    margin-left: -15px;
    margin-right: -15px;
	color:white;
	background: linear-gradient(to bottom right, mediumseagreen, mediumseagreen);
    clear:right;
    border: 0;
	text-align:center;
    font-family: Garamond;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1{
    text-align:left;
    align-content: center;
}
article {
	clear:left;
	padding: 4.4em 2em 4.4em 2em;
	overflow:hidden;
}
.search_box {
    padding: 40px;
    background: linear-gradient(to bottom right, blanchedalmond, blanchedalmond);
    font-size: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
}

table {
    font-family: arvo;
    border-collapse: collapse;
    width:100%;
}

tr {
    text-align: center;
    height: 40px;
}

td,th {
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    width: 180px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0>
<div class="container">
<header>
	<h1>
        <!--<img src="/static/images/Picture7.png" alt="Header" style="width:1000px; height:120px;">-->
        <text style="text-shadow: 2px 2px 5px black">
            <font size="8">CHEMBDDB </font><sup><font size="2">1.3</font></sup>
            {% if user.is_admin %}
                <text style="color:white; font-size:22px; margin-left:550px; word-spacing:10px;"> <strong>Hi, {{ user.username }}</strong>&nbsp;
                    <a href="/chembddb" style="color:white; text-decoration:none;">Home</a>&nbsp;
                    <a href="/chembddb/logout" style="color:white; text-decoration:none;">Logout</a>&nbsp;</text>
                {% else %}
                <text style="color:white; font-size:22px;margin-left:650px; word-spacing:10px;">
                    <a href="/chembddb" style="color:white; text-decoration:none;">Home</a>&nbsp;
                    <a href="/chembddb/login" style="color:white; text-decoration:none;">Login</a>&nbsp;  <!-- &nbsp is used for spacing -->
                    <a href="/chembddb/register" style="color:white; text-decoration:none;">Register</a></text>
            {% endif %}
        <br>
            <font size="3" style="position: absolute;"> A Computational Chemistry Database </font><br>
        </text>

    </h1>
{#	<h2 align="right">{{ "Review Requests" }}</h2>#}
</header>
<article>
<div class="search_box">
{% if user.is_admin %}
    <div class="modal-content">
    <form action="{% url 'chembddb:reviewrequest' %}" method="post">
        {% csrf_token %}
        {% load index %}
        {% if lis %}

            <table border="1" align="center">
            <col width="200" align="center">
            <col width="200" align="center">
            <col width="200" align="center">
            <col width="200" align="center">
            <col width="200" align="center">
            <col width="200" align="center">
            <col width="200" align="center">

            <tr>
                <th> Approve </th>
                <th> Reject </th>
                <th> Name </th>
                <th> Smiles </th>
                <th> Property </th>
                <th> Value </th>
                <th> User </th>
            </tr>

            {% for info,name in lis %}
                <tr align="center">
                <td> <input id= {{name}} type="checkbox" name="approve_{{name}}" value={{name}}> </td>
                <td> <input id= {{name}} type="checkbox" name="reject_{{name}}" value={{name}}> </td>
                {% for data in info|split_str:";" %}
                    <td> {{data}} </td>
                {% endfor %}
                </tr>
            {% endfor %}

            </table>
            <input type="submit" name="submit" value="Submit">

        {% else %}
            <h3> No requests pending for approval </h3>
        {% endif %}
    </form>
    </div>
{% else %}
    <div class="modal-content">
        <h5 align="center"><font size="3">Login as admin first - <a href="/chembddb/login"><b>Login</b></a></font></h5>
    </div>
{% endif %}

</div>
</article>
    <footer><font size="3">JSMol@14.25.2  |  MySQL@5.7.11  |  Django@1.10  |   Hachmann_Research_Group@2017   |   Copyright &copy; chembddb.com</font></footer>
</div>
</body>
